{
  "name": "challenge-warm-up",
  "version": "1.0.0",
  "description": "Challenge correspondiente a la Semana 1 de alkemy \"Warm UP\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Preiti Matias <preitimatias@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "express": "^4.17.1",
    "express-slash": "^2.0.1",
    "image-url-validator": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.14",
    "sequelize": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  }
}
